*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana;
    /*font-size: calc(16px + (18 - 16) * ((100vw - 300px) / (1600 - 300)));*/
    


    --sidebar-padding-left: calc(100% - 240px);

    --border-radius: 100em;

    --svg-color-100: invert(5%) sepia(72%) saturate(601%) hue-rotate(340deg) brightness(102%) contrast(109%);
    --svg-color-200: invert(100%) sepia(96%) saturate(17%) hue-rotate(90deg) brightness(104%) contrast(103%);

    --padding-100: 10px;
    --padding-200: 20px;
    --padding-400: 1.5rem;
    --padding-500: ;
    --padding-600: 40px;
    
}


html{
    margin-inline: auto;
    font-size: 62.5%;
}

body{
    height: 980px;
}

.svg-color-100{
    filter: var(--svg-color-100);
}

.svg-color-200{
    filter: var(--svg-color-100);
}

.svg-title{
    width: 45px;
    height: 45px;
}

.svg-icons{
    width: 24px;
    height: 24px;
}

.sz-pic-100{
    width: 35px;
    border-radius: var(--border-radius);
}

.sz-pic-300{
    height: 100%;
    max-width: max(55px, 80%);
    border-radius: var(--border-radius);
}

.fs-heading-secondary{
    font-size: clamp(1.3rem, 1.6rem, 2rem);
}

.fs-heading-primary{
    font-size: clamp(1.6rem, 1.9rem, 3rem);
}

.container{
    height: 100%;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 85%;
    margin-inline: auto;
    max-width: min(1350px, 100%);
    padding-inline: 0.5rem;
}

/*-----------Header----------*/
header{
    grid-area: 1 / 2 / 2 / 3;
    position: sticky !important;
    top: 0 !important;
    display: grid;
    grid-template-rows: 30% 70%;
    background-color: burlywood;
    padding: var(--padding-100) var(--padding-400);
    z-index: 1;
}

.primary-header{
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 70% 5% 20%;
    gap: 5px;
}

#notification,
form{
    justify-self: center;
    align-self: center;
}

button.onlybtn{
    padding-top: 4px;
    border: none;
    background-color: rgba(240, 248, 255, 0);
}

form{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
}

input[type="search"]{
    width: 85%;
    border-radius: 50em;
    border: none;
    height: 30px;
}

.profile-one{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: center;
    width: 100%;
}

.secondary-header{
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    height: 100%;
}

.greetings{
    display: grid;
    align-self: center;
    height: 100%;
    grid-template-rows: repeat(2, minmax(0, 50%));
    grid-template-columns: minmax(0, 20%) minmax(0, 80%);
}

div.greetings div.img{
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    justify-self: flex-end;
    width: 100%;
}

div.img > img{
    margin: 5px 5px auto 15px;
}

div.greetings div.h4{
    grid-area: 1 / 2 / 2 / 3;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 10px;
    width: 100%;
}

div.h4 > h4{
    margin: 1.5rem auto auto auto;
}


div.greetings div.h2{
    grid-area: 2 / 2 / 3 / 3;
    margin-top: 1px;
    margin-bottom: auto;
    margin-left: 10px;
    width: 100%;
}

button.shared-btn{
    width: 100px;
    height: 40px;
    margin-top: 15px;
    border-radius: 50em;
}

div.btn-header{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/*-----------Header----------*/
/*-------------sidebar----------*/

nav{
    grid-area: 1 / 1 / 3 / 2;
    width: 15%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    padding: auto;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    overflow-y: auto;
}


nav ul{
    width: 50%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    
}

ul.primary-sidebar li a,
ul.secondary-sidebar li a
{
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    column-gap: 15px;
    width: 100%;
}

ul.primary-sidebar li a:not(.title-li),
ul.secondary-sidebar li a{
    margin-left: 7%
}
    
.title-li{
    height: 100px;
}

/*-------------sidebar----------*/

/*-------------MAIN------------*/

main{
    width: 100%;
    height: 95%;
    grid-area: 2 / 2 / 3 / 3;
    display: grid !important;
    grid-template-columns: 70% 25%;
    grid-template-rows: 1fr;
    box-sizing: border-box;
}

li{
    list-style-type: none;
}

h2.cards-title{
    margin: 10px;
}

h2.cards-width{
    width: 70%;
}

div.projects-cards{
    width: 100%;
    grid-area: 1 / 1 / 3 / 2;
    margin-inline: auto;
}

div.cards-desk-one{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
    gap: 15px;
}

div.cards{
    border: 1px solid red;
    border-radius: 10px;
    border-left: 10px solid red;
    width: 280px;
    height: 245px;
    padding: 10px;
    display: grid;
    grid-template-rows: 15% 70% 15%;
}

ul.link-Cards{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    justify-self: flex-end;
}

div.an-cards{
    padding: 10px;
}

div.an-cards:not(.an-cards:nth-child(3n)){
    border-bottom: 1px solid red;
}

div.A-cards{
    border: 1px solid black;
    border-radius: 10px;
    width: 270px;
    height: 360px;
    padding: 10px 20px 10px 20px;
    margin-inline: auto;
}

div.T-cards{
    border: 1px solid black;
    border-radius: 10px;
    width: 270px;
    height: 360px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}

div.tren-cards{
    display: grid;
    grid-template-columns: 15% 85%;
    column-gap: 10px;
    margin-top: auto;
    margin-bottom: auto;
}
/*-------------MAIN------------*/

@media screen and (max-width: 980px){
    .disappear{
        display: none;
    }

    header{
        width: 95%;
    }

    main{
        width: 95%;
    }

    .container{
        display: grid;
        grid-template-columns: minmax(50px, 5%) 95%;
        grid-template-rows: 10% 85%;
        margin-inline: auto;
        max-width: min(1250px, 100%);
        padding-inline: 0.1rem;
    }

    nav{
        width: 50px;
        margin: 0 auto;
    }

    nav ul{
        width: 100%;
        margin: 0;
        align-items: stretch;
        row-gap: 0;
    }

    .title-li{
        align-content: center;
        height: 45px;
        width: 45px;
        margin: 30px 0;
    }

    ul.primary-sidebar li a:not(.title-li),
    ul.secondary-sidebar li a{
        margin-left: auto;
        height: 40px;
        justify-content: center;
        margin-left: -3px;
    }

    li{
        width: 100%;
    }
}

@media screen and (max-width: 1180px){
    body{
        height: 1500px;
    }

    .container{
        grid-template-rows: 10% 85%;
    }

    main{
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(0, 65%) minmax(0, 35%);
        overflow-y: auto;
        padding-inline: var(--padding-400);
    }

    div.sidecards{
        grid-area: 2 / 1 / 3 / 2;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: minmax(0, 50%) minmax(0, 50%);
    }

    div.cards-desk-one{
        justify-items: center;
        column-gap: 0;
    }

    div.anoncards{
        display: grid;
        justify-items: center;
    }

    h2.cards-width{
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 730px){
    .header-disappear{
        display: none;
    }

    body{
        height: auto;
    }

    .container{
        grid-template-rows: 3.5% 96.5%;
        height: auto;
    }

    .primary-header{
        grid-template-columns: 70% 10% 15%;
        gap: 5px;
    }

    .secondary-header{
        grid-area: 2 / 1 / 3 / 2;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        width: 100%;
        height: 50%;
    }

    button.shared-btn{
        width: 80px;
        height: 30px;
        margin-top: 22px;
        border-radius: 50em;
    }

    header{
        width: 90%;
        height: 100%;
    }

    main{
        grid-template-rows: 65% 35%;
        width: 90%;
        height: 2500px;
        padding-inline: -10px;
        margin-inline: -10px;
    }

    div.cards-desk-one{
        width: 90%;
        grid-template-columns: 1fr;
        margin: auto;
        gap: 10px;
    }

    div.sidecards{
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(0, 50%) minmax(0, 50%);
        margin: auto;
    }

    nav{
        left: 0;
    }

}